# spring-boot-ehcache-monitor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-ehcache-monitor/: build.gradle
spring-boot-ehcache-monitor-sample/: build.gradle
spring-boot-ehcache-monitor-sample/src/main/java/com/github/kingbbode/sample/: EhcacheMonitorApplication.java
spring-boot-ehcache-monitor-sample/src/main/java/com/github/kingbbode/sample/examples/: Cache1.java  Cache2.java  Cache3.java  CacheInitializer.java
spring-boot-ehcache-monitor-sample/src/main/resources/: ehcache.xml
spring-boot-ehcache-monitor-sample/src/test/java/com/github/kingbbode/sample/: EhcacheMonitorApplicationTests.java
spring-boot-ehcache-monitor/src/main/java/com/github/kingbbode/ehcache/monitor/: EhcacheMonitorAutoConfiguration.java
spring-boot-ehcache-monitor/src/main/java/com/github/kingbbode/ehcache/monitor/component/: CacheHistoryStore.java
spring-boot-ehcache-monitor/src/main/java/com/github/kingbbode/ehcache/monitor/ui/: MonitorUi.java
spring-boot-ehcache-monitor/src/main/java/com/github/kingbbode/ehcache/monitor/ui/view/: CacheDetailView.java  DashboardView.java
spring-boot-ehcache-monitor/src/main/java/com/github/kingbbode/ehcache/monitor/ui/view/component/: CacheDetailComponent.java  CacheInfoComponent.java  CacheLineChart.java  Menu.java
spring-boot-ehcache-monitor/src/main/java/com/github/kingbbode/ehcache/monitor/utils/: CacheValueReader.java  DateTimeUtils.java
spring-boot-ehcache-monitor/src/test/java/com/github/kingbbode/ehcache/monitor/: CacheHistoryStoreTest.java  CacheValueReaderTest.java  MenuTest.java
