allprojects{
    buildscript {
        ext {
            springBootVersion = '1.5.9.RELEASE'
        }
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    group 'com.github.kingbbode'
    version '1.1'

    repositories {
        mavenCentral()
        jcenter()
    }
}
